Top 10 - Sender Traffic
+-------+---------------------+
|  Port | % Traffic (doctets) |
+-------+---------------------+
|   80  |    43.9392292066    |
| 33001 |    7.36276654205    |
|  1935 |     3.6642032488    |
|   22  |    2.16825907515    |
|  443  |    1.72566315283    |
| 55000 |    1.62354441884    |
|  388  |    1.33870163233    |
| 16402 |    0.762124945925   |
|   20  |    0.67176649388    |
|   0   |    0.635461841965   |
+-------+---------------------+


Top 10 - Receiver Traffic
+-------+---------------------+
|  Port | % Traffic (doctets) |
+-------+---------------------+
| 33002 |    4.02482238059    |
|   80  |     2.9274459721    |
| 49385 |    2.09168580249    |
| 62269 |    1.22937861047    |
|  443  |    0.774196087257   |
| 43132 |    0.763082084153   |
| 16402 |    0.742866997313   |
|   22  |    0.648377789391   |
|  5500 |    0.647780093861   |
|   0   |    0.610893817829   |
+-------+---------------------+
