Top shares of updates

Session 20140103
+------+---------------+
| Top  |   Updates %   |
+------+---------------+
| 0.1% | 44.7848743987 |
|  1%  | 98.7920897916 |
| 10%  |     100.0     |
+------+---------------+

Session 20140203
+------+---------------+
| Top  |   Updates %   |
+------+---------------+
| 0.1% | 31.3538901368 |
|  1%  | 79.4837655708 |
| 10%  |     100.0     |
+------+---------------+

Session 20140303
+------+---------------+
| Top  |   Updates %   |
+------+---------------+
| 0.1% | 12.3197468161 |
|  1%  |   39.3936687  |
| 10%  |     100.0     |
+------+---------------+


